spring.application.name=powerSense
server.port=8080

# Desactiva JPA y DataSource (para correr sin base de datos)
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Logging
logging.level.root=INFO
logging.level.com.powersense=DEBUG

